<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="company_form_change_style_inherited" model="ir.ui.view">
            <field name="name">company.form.change.style.inherited</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='branches']" position="after">
                    <page name="change_style" string="Change style">
                        <form string="change style form">
                            <group>
                                <group>

                                    <field name="arabic_layout"/>
                                    <field name="second_logo_bool"  invisible="arabic_layout == False"/>


                                </group>
                                <group>

                                    <field name="second_logo" class="oe_avatar "
                                           style="position:relative; right:10rem;"
                                           invisible="second_logo_bool == False" widget="image"/>

                                </group>
                                <group>
                                </group>
                            </group>
                        </form>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>