<?xml version="1.0" encoding="utf-8" ?>
<odoo>


    <template id="external_layout_modified">
        <div style="direction: rtl;" class="text-right" t-attf-class="header o_company_#{company.id}_layout"
             t-att-style="report_header_style">
            <div class="row " style="direction: rtl;">
                <div class="col-3 mb4">
                    <t t-if="not company.second_logo">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;"
                             alt="Logo"/>
                    </t>
                    <t t-else="">
                        <img t-if="company.second_logo" t-att-src="image_data_uri(company.second_logo)"
                             style="max-height: 45px;"
                             alt="Second logo"/>
                    </t>

                </div>
                <div class="col-9 text-end" style="margin-top:22px;" t-if="company.report_header"
                     t-field="company.report_header" name="moto">Company tagline
                </div>
            </div>
            <!--            -->
            <div t-if="company.logo or company.report_header" class="row zero_min_height">
                <div class="col-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
            <!--            under line-->
            <div class="row" style="direction: rtl;">
                <div class="col-6" name="company_address">
                    <ul class="list-unstyled" name="company_address_list" style="padding-right: 0;">
                        <li t-if="company.is_company_details_empty">
                            <p class="p-0 m-0">
                                <span t-if="doc.company_id.name_ar"
                                      t-field="doc.company_id.name_ar"/>
                                <span t-elif="doc.company_id.name" t-field="doc.company_id.name"/>
                            </p>


                            <span class="p-0 m-0" t-if="doc.company_id.company_registry">رقم تجاري
                                <span t-field="doc.company_id.company_registry"/>
                            </span>
                            <span style="padding-right:10px" t-if="doc.company_id.vat">
                                سجل ضريبي رقم
                                <span t-field="doc.company_id.vat"/>

                            </span>
                            <!--                            <p class="p-0 m-0" t-if="doc.company_id.street_ar or doc.company_id.street ">الشارع:-->
                            <!--                                <span t-if="doc.company_id.street_ar"-->
                            <!--                                      t-field="doc.company_id.street_ar"/>-->
                            <!--                                <span t-elif="doc.company_id.street"-->
                            <!--                                      t-field="doc.company_id.street"/>-->
                            <!--                            </p>-->
                            <p class="p-0 m-0">

                                <span t-if="doc.company_id.street" t-field="doc.company_id.street"/>
                                -
                                <span t-if="doc.company_id.city" t-field="doc.company_id.city"/>
                                -
                                <span t-field="doc.company_id.state_id.code"/>
                                -
                                <span t-field="doc.company_id.country_id"/>

                            </p>

                            <!--                            <span t-field="company.partner_id"-->
                            <!--                                  t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'>-->
                            <!--                                <div class="bg-light border-1 rounded h-100 d-flex flex-column align-items-center justify-content-center p-4 w-100 opacity-75 text-muted text-center">-->
                            <!--                                    <strong>Company address block</strong>-->
                            <!--                                    <div>Contains the company address.</div>-->
                            <!--                                </div>-->
                            <!--                            </span>-->
                        </li>
                        <li t-else="">
                            <span t-field="company.company_details">
                                <div class="bg-light border-1 rounded h-100 d-flex flex-column align-items-center justify-content-center p-4 w-100 opacity-75 text-muted text-center">
                                    <strong>Company details block</strong>
                                    <div>Contains the company details.</div>
                                </div>
                            </span>
                        </li>
                        <li t-if="not forced_vat"/>
                        <li t-else="">
                            <t t-esc="company.country_id.vat_label or 'Tax ID'">Tax ID</t>:
                            <span t-esc="forced_vat">US12345671</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout {{  'o_report_layout_background' if company.layout_background in ['Geometric', 'Custom']  else  '' }}"
             t-attf-style="background-image: url({{ 'data:image/png;base64,%s' % company.layout_background_image.decode('utf-8') if company.layout_background_image and company.layout_background == 'Custom' else '/base/static/img/bg_background_template.jpg' if company.layout_background == 'Geometric' else ''}});"
             t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
             t-att-data-oe-lang="o and o.env.context.get('lang')">
            <div class="pt-5">
                <!-- This div ensures that the address is not cropped by the header. -->
                <t t-call="web.address_layout"/>
            </div>
            <t t-out="0"/>
        </div>

        <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout">
            <div class="text-left" style="border-top: 1px solid black;">
                <ul class="list-inline mb4">
                    <div t-field="company.report_footer"/>
                </ul>

                <div t-if="report_type == 'pdf'" class="text-muted">
                    <span class="page"/>
                    /
                    <span class="topage"/>
                </div>
                <div t-if="report_type == 'pdf' and display_name_in_footer" class="text-muted">
                    <span t-out="o.name">(document name)</span>
                </div>
            </div>
        </div>
    </template>


    <template id="external_layout">
        <t t-if="not o" t-set="o" t-value="doc"/>

        <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>

        <t t-if="company.external_report_layout_id" t-call="{{company.external_report_layout_id.sudo().key}}">
            <t t-out="0"/>
        </t>
        <t t-else="else" t-call="change_report_style.external_layout_modified">
            <t t-out="0"/>
        </t>

    </template>

</odoo>